### Create a new user.
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "abcde@example.com",
  "password": "abcdefghijklmnopqr"
}

### Find a particular user with a given ID.
GET http://localhost:3000/auth/4

### Find all users with a given email.
GET http://localhost:3000/auth?email=abcde@example.com

### Delete a user with a given ID.
DELETE http://localhost:3000/auth/2

### Update a user.
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "password": "aaaa"
}